<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<title>フォントサイズとフォントファミリを指定する</title>
<style type="text/css">
body {
	font-size: 75%;
	font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ","ＭＳ Ｐゴシック", sans-serif;
    line-height:1.5;
    letter-spacing:0.1em;
    color:#333333;
    background-color:#FFFFFF;
    margin:10px;
    padding:0;
}
h1{ 
    font-size:1.5em;
    color:#0850B2;
    background:#FFFFFF url(images/heading_bg.gif) left repeat-x;
    border-top:7px solid;
    border-bottom:solid 3px #CCCCCC;
    margin:0 0 10px 0;
    padding:10px;
}
h2{ 
    font-size:1.2em;
    color:#0850B2;
    background-color:#EFEFEF;
    border-left:solid 3px;
    border-bottom:solid 1px #CCCCCC;
    margin:0;
    padding:5px 5px 0 5px;
    
}
#content{
    width:768px;
}
p{
    margin:10px 0 10px 10px;
}
.section{
    margin:30px 10px;
}
</style>
</head>

<body>
    <div id="content">
        <h1><img src="images/heading.gif" alt="見出しと段落のレイアウト" width="200" height="27" /></h1>

        <p>同じ内容の文章であっても、その表現の仕方によって読者に与える印象は大きく変化します。文章のレイアウトを考えることはより正確に、より効果的に情報を伝えるためにとても重要なことです。</p>
        <div clsss="section">
            <h2><img src="images/section_01.gif" alt="見出しのレイアウト" width="111" height="20"/></h2>

            <p>見出しは、その章・節で述べられる話題を端的に示すものです。見出しにはh1からh6までの、6レベルの見出しが用意されています。ページのなかで最も重要な見出しをh1要素でマークアップし、次に重要な見出しをh2要素として、その次をh3要素で･･･といった具合に、重要なものから順々にマークアップいきます。</p>

            <p>見出しは、その章・節で述べられる話題を端的に示すものです。見出しにはh1からh6までの、6レベルの見出しが用意されています。ページのなかで最も重要な見出しをh1要素でマークアップし、次に重要な見出しをh2要素として、その次をh3要素で･･･といった具合に、重要なものから順々にマークアップいきます。</p>
        </div>
        <div clsss="section">
            <h2><img src="images/section_02.gif" alt="見出しのレイアウト" width="111" height="20" /></h2>

            <p>パラグラフとは、内容に関連のあるいくつかの文の集まりのことです。ひとつのパラグラフに複数のトピックを展開するのは、あまり良くありません。逆にトピックが次に展開しているにも関わらず、同じパラグラフの中に収めてしまうのも、あまり良くありません。段落はp要素を用いてマークアップします。</p>

            <p>パラグラフとは、内容に関連のあるいくつかの文の集まりのことです。ひとつのパラグラフに複数のトピックを展開するのは、あまり良くありません。逆にトピックが次に展開しているにも関わらず、同じパラグラフの中に収めてしまうのも、あまり良くありません。段落はp要素を用いてマークアップします。</p>
        </div>
    </div>

</body>
</html>
