<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<title>オンマウス時のスタイルを指定する</title>
<style type="text/css">
body {
	font-size: 75%;
	font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "ＭＳ Ｐゴシック", sans-serif;
	line-height: 1.5;
	color: #333333;
	background-color: #FFFFFF;
}
#navigation {
	width: 130px;
}
#navigation ul {
	list-style: none;
	margin: 0;
	padding: 0;
	border-top: 1px solid #CCCCCC;
}
#navigation li {
	margin: 0;
	padding: 0;
	border-bottom: 1px solid #CCCCCC;
	background: #CC0000 url(images/list_marker_white.gif) left center no-repeat; /* オフマウス時のマーカー画像と背景色を指定 */
}
#navigation a {
	padding: 4px 0 4px 10px;
	background: #FFFFFF url(images/list_marker_red.gif) left center no-repeat;
	display: block;
	width: 120px !important;
	width /**/: 130px;
	color: #333333;
	text-decoration: none;
}
#navigation a:hover {
	color: #FFFFFF; /* オンマウス時の文字色を指定 */
	background-image: none; /* オンマウス時の背景画像を表示させないように指定 */
	background-color: transparent; /* オンマウス時の背景色を透過するように指定 */
}
</style>
</head>

<body>
<div id="navigation">
	<ul>
		<li><a href="#">サービス概要</a></li>
		<li><a href="#">実績紹介</a></li>
		<li><a href="#">プレスリリース</a></li>
		<li><a href="#">採用情報</a></li>
		<li><a href="#">会社概要</a></li>
		<li><a href="#">お問い合わせ</a></li>
		<li><a href="#">サイトマップ</a></li>
	</ul>
</div>
</body>
</html>
