<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<title>リストを横並びにする</title>
<style type="text/css">
body {
	font-size: 75%;
	font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "ＭＳ Ｐゴシック", sans-serif;
	line-height: 1.5;
	color: #333333;
	background-color: #FFFFFF;
}
#navigation {
	width: 763px; /* ボックスの幅を指定 */
}
#navigation ul {
	list-style: none; /* リストのマーカーを表示させないように指定 */
	margin: 0; /* 全方向のマージンを0に指定 */
	padding: 0px; /* 全方向のマージンを0に指定 */
}
#navigation li {
	float: left; /* ボックスを左寄せに指定 */
	width: 109px; /* ボックスの幅を指定 */
	margin: 0; /* 全方向のマージンを0に指定 */
	padding: 0; /* 全方向のマージンを0に指定 */
}
</style>
</head>

<body>
<div id="navigation">
	<ul>
		<li><a href="#">サービス概要</a></li>
		<li><a href="#">実績紹介</a></li>
		<li><a href="#">プレスリリース</a></li>
		<li><a href="#">採用情報</a></li>
		<li><a href="#">会社概要</a></li>
		<li><a href="#">お問い合わせ</a></li>
		<li><a href="#">サイトマップ</a></li>
	</ul>
</div>
</body>
</html>
