<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<title>リンク領域を拡大し、アレンジを加える</title>
<style type="text/css">
body {
	font-size: 75%;
	font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "ＭＳ Ｐゴシック", sans-serif;
	line-height: 1.5;
	color: #333333;
	background-color: #FFFFFF;
}
#navigation {
	width: 763px;
}
#navigation ul {
	list-style: none;
	margin: 0;
	padding: 0px;
	height: 32px; /* ボックスの高さを指定 */
	overflow: hidden; /* はみ出した内容を隠すように指定 */
	border-bottom: 2px solid #CCCCCC; /* 下方向にボーダーを指定 */
}
#navigation li {
	float: left;
	width: 109px;
	margin: 0;
	padding: 0;
}
#navigation a {
	display: block; /* ブロックレベル要素として表示されるように指定 */
	width: 100%; /* Windows Internet Explorer対策のため、ボックスの幅を指定 */
	padding: 6px 0 8px 0; /* 上下方向のパディングを指定 */
	color: #FFFFFF; /* 文字色を指定 */
	background-color: #4C924D; /* 背景色を指定 */
	text-decoration: none; /* リンクの下線を表示させないように指定 */
	text-align: center; /* テキストを中央揃えに指定 */
}
</style>
</head>

<body>
<div id="navigation">
	<ul>
		<li><a href="#">サービス概要</a></li>
		<li><a href="#">実績紹介</a></li>
		<li><a href="#">プレスリリース</a></li>
		<li><a href="#">採用情報</a></li>
		<li><a href="#">会社概要</a></li>
		<li><a href="#">お問い合わせ</a></li>
		<li><a href="#">サイトマップ</a></li>
	</ul>
</div>
</body>
</html>
