<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<title>リストをマークアップする</title>
<style type="text/css">
    body {
        font-size: 75%;
        font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ","ＭＳ Ｐゴシック", sans-serif;
        line-height: 1.5;
        color: #333333;
        background-color: #FFFFFF;
    }

    #navigation {
        width: 763px;
    }

        #navigation ul {
            list-style: none;
            margin: 0;
            padding: 0;
            height:32px;
            overflow:hidden;
            border-bottom:2px solid #cccccc;
        }

        #navigation li {
            float: left;
            width: 109px;
            margin: 0;
            padding: 0;
        }

        #navigation a {
            display: block;
            width: 100%;
            padding:6px 0 8px 0 ;
            color: #FFFFFF;
            background-color:#4C924D;
            background-image:url(images/list_bg.gif);
            background-position:left top;
            text-decoration: none;
            text-align:center;
        }

        #navigation a:hover{
            background-color:#297E27;
            background-position:right top;
        }
</style>
</head>

<body>
<div id="navigation">
	<ul>
		<li><a href="#">サービス概要</a></li>
		<li><a href="#">実績紹介</a></li>
		<li><a href="#">プレスリリース</a></li>
		<li><a href="#">採用情報</a></li>
		<li><a href="#">会社概要</a></li>
		<li><a href="#">お問い合わせ</a></li>
		<li><a href="#">サイトマップ</a></li>
	</ul>
</div>
</body>
</html>
