<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<title>floatでボックスの幅と位置を指定する</title>
<style type="text/css">
#body{
    text-align:center;
}
#wrapper {
	width: 100%; /* レイアウト全体の幅を指定 */

}
#header {       
    background-color: #DDDDDD;
    height: 50px;
    }
#container{
    float:left;
    width:100%;
    margin-right:-145px

    }
#primary {
    float:right;
    width:450px;
    margin:10px 0;
    background-color: #C7D5ED;
    
}
#secondary {
	float:left;
    width:145px;
    margin:10px 0px;
    background-color: #F9CFBA;
}
#advertisement {
    float:right;
    width:145px;
    margin:10px 0;
    background-color: #E5c7ED;
}
#footer{
    clear:both;
    background-color:#DDDDDD;
    height:50px;
}
</style>
</head>
<body>
    <div id="wrapper">
        <!--<div id="header"><br /></div>-->
        <header><br /></header>
        <div id="container">
            <div id="primary"><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
                <div id="content"><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></div>
            </div>
            <div id="secondary"><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></div>
        </div>
            <div id="advertisement"><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></div>
        <div id="footer"><br /></div>
    </div>   
</body>
</html>
